// var arrData = [
  //   {
  //     "temp": 2.23,
  //     "feels_like": 291.79,
  //     "temp_min": 292.23,
  //     "temp_max": 292.23,
  //     "pressure": 1014,
  //     "humidity": 61,
  //     "sea_level": 1014,
  //     "grnd_level": 982
  //   },
  //   {"speed": 2.03, "deg": 170, "gust": 3.29},
  //   {
  //     "temp": 296.23,
  //     "feels_like": 291.79,
  //     "temp_min": 292.23,
  //     "temp_max": 292.23,
  //     "pressure": 1014,
  //     "humidity": 61,
  //     "sea_level": 1014,
  //     "grnd_level": 982
  //   },
  //   {
  //     "temp": 22.23,
  //     "feels_like": 291.79,
  //     "temp_min": 292.23,
  //     "temp_max": 292.23,
  //     "pressure": 1014,
  //     "humidity": 61,
  //     "sea_level": 1014,
  //     "grnd_level": 982
  //   },
  // ];
//   --------------------------------------------